# tdd-java-template

./: .gitignore  LICENSE  README.rst  pom.xml
src/main/java/it/xp/tdd/template/: BankAccount.java  Calculator.java  Cell.java  GameOfLife.java  HelloWorld.java  Status.java  TransactionResult.java
src/test/java/it/xp/tdd/template/: BankAccountTest.java  CalculatorTest.java  CellTest.java  GameOfLifeTest.java  HelloWorldTest.java
